<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iphone store</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="herobanner">
    <div class="wrapper">
      <div class="hero-content">
        <h1 class="hero-h1">iPhone XS and iPhone XS Max:</h1>
        <h2 class="hero-h2">everthing you need to know!</h2>
        <p class="hero-p">Looking to learn a little bit more about what's happening with the new iPhone XS
          and iPhone XS Max? We've got you covered!</p>
      </div>
    </div>
  </section>

  <section class="container-iphonex">
    <div class="wrapper">
      <div class="container-iphonexr">
        <div class="what-the-differ">
          <p class="what-p">What's the difference between the iPhone XS and iPhone XS Max?</p>
          <p class="what-xs">iPhone XS has a 5.8-inch OLED display and the iPhone XS Max has a 6.5-inch OLED
            display, meaning the iPhone Xs Max is larger; however, other than that, there is no difference
            between the two new phones on the inside.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="inside-container-content">
    <div class="wrapper">
      <div class="inside-container">
        <div class="inside">
          <h2>The Insides</h2>
          <p class="para-xs">The iPhone Xs and iPhone XS Max use the new A12 Bionic chip. Both phones have a 6-core CPU
            and a
            4-core GPU, both of which are faster and more powerful than iPhone X from last year.
          </p>
          <h2 class="camera-heading">The Camera</h2>
          <p class="para-xs-max">The iPhone XS and iPhone XS Max both come with a dual camera system on the back that
            consists of
            an f1.8 12MP wide-angle lens and an f2.4 12MP telephoto lens.
          </p>
        </div>

        <div class="the-video">
          <h2 class="video-heading">The Video</h2>
          <p class="the-para-video">The video capabilities are the same as the last year's iPhone X, meaning you can
            expect the
            iPhone XS and iPhone XS Max to have the following video specs:
          </p>

          <ul class="video-fourK">
            <li>4K video recording at 24 fps, 30 fps or 60 fps</li>
            <li>1080p HD video recording at 30 fps or 60 fps</li>
            <li>720p HD video recording at 30 fps</li>
            <li>Optical image stabilization for video</li>
            <li>Slo‑mo video support for 1080p at 120 fps or 240 fps</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="container-iphone-xr">
    <div class="wrapper">
      <div class="container-iphone">
        <div class="iphonexr">
          <img src="xr.png" alt="">
          <div class="iphone-details">
            <h1> iPhone Xr
            </h1>
            <h2>6.1″ display1</h2>
          </div>

        </div>
        <div class="iphonexs"><img src="xs.png" alt="">
          <div class="iphone-details">
            <h1>iPhone Xs</h1>
            <h2>5.8″ display1</h2>
          </div>
        </div>

        <div class="iphonemax">
          <img src="xs-max.png" alt="">
          <div class="iphone-details">
            <h1>iPhone Xs Max</h1>
            <h2>6.5″ display1</h2>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="Exceptional-materials">
    <div class="wrapper">
      <div class="Exceptional-content">
        <div class="expectional-area">


          <h2 class="exceptionl-heading">Exceptional materials</h2>
          <p>The most durable front glass ever in a smartphone. Precision-machined, aerospace-grade aluminum bands.
            Water and dust resistance.2 And six stunning new finishes</p>
          <div class="sever-layer-content">
            <div class="seven-layer">
              <h2>Seven-layer color process</h2>
              <p>The beautiful finishes of the back glass are achieved using an advanced process that allows for deep,
                rich
                colors.</p>
            </div>


            <div class="Aerospace-grade">
              <h2>Aerospace-grade aluminum bands</h2>
              <p>A special Apple
                designed alloy is precision‑machined to create structural bands, and anodized to complement the color of
                the
                back glass.</p>
            </div>
            <div class="wireless">
              <h2>Wireless charging</h2>
              <p>The glass back allows iPhone XR to charge easily and wirelessly.3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advance-face">
    <div class="wrapper">
      <div class="advanced-face-id">
        <div class="advanced-face-id-content">


          <h2>Advanced Face ID
          </h2>
          <h4>SECURITY IS SIMPLE WHEN YOUR FACE IS YOUR PASSWORD.</h4>
          <p>You can unlock your iPhone, log in to apps, and pay for things with a glance. It’s the most secure facial
            authentication ever in a smartphone. And now it’s even faster.</p>
        </div>
        <div class="white-iphone">
          <img src="iphone white.jpeg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="other-phone">
    <div class="wrapper">

      <div class="no-other-phone">
      </div>
      <div class="no-other-phone-content">
        <h2>No other phone is like iPhone</h2>
        <h4>EVERY DECISION THAT GOES INTO IPHONE MAKES IT STAND APART</h4>
        <p>From the way it’s made, to the way we build in privacy and security from the start, to the innovative ways we
          recycle its components.</p>
      </div>
    </div>
  </section>
  <section class="image-gallery">
    <div class="wrapper">
      <div class="iphone-image-gallery">
        <img src="image1.jpeg" alt="">
        <img src="image2.jpeg" alt="">
        <img src="image3.jpeg" alt="">
        <img src="image4.png" alt="">
        <img src="image5.jpeg" alt="">
        <img src="image6.png" alt="">
      </div>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="footer-content">
        <p> <a href="#">Templates </a>
          created with <a href="#">Nicepage.</a></p>

      </div>
    </div>
  </footer>
</body>

</html>